<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="25F-3P-a55">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Commits-->
        <scene sceneID="ccL-lI-5mQ">
            <objects>
                <tableViewController id="FNO-vx-9eu" customClass="CommitsTableViewController" customModule="GithubCommits" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NfA-Bh-iwN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CommitCell" textLabel="xLz-2m-3YT" detailTextLabel="RVz-Jz-xvf" style="IBUITableViewCellStyleSubtitle" id="Ral-kt-7kO">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ral-kt-7kO" id="qZh-c8-Fg7">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xLz-2m-3YT">
                                            <rect key="frame" x="20" y="15" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RVz-Jz-xvf">
                                            <rect key="frame" x="20" y="38.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FNO-vx-9eu" id="5Td-cK-FrA"/>
                            <outlet property="delegate" destination="FNO-vx-9eu" id="5YO-Y5-Dry"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Commits" id="njn-kY-fkc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irg-bp-EDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="78"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="w5N-NJ-Oav">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Crv-Jn-pBo" customClass="DetailViewController" customModule="GithubCommits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="por-dm-req">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPn-Rd-8hd">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JPn-Rd-8hd" firstAttribute="bottom" secondItem="lSD-dy-bxE" secondAttribute="bottom" id="10f-1b-ccz"/>
                            <constraint firstItem="JPn-Rd-8hd" firstAttribute="top" secondItem="lSD-dy-bxE" secondAttribute="top" id="HaS-Wj-b0l"/>
                            <constraint firstItem="JPn-Rd-8hd" firstAttribute="leading" secondItem="lSD-dy-bxE" secondAttribute="leading" constant="20" id="Uq9-Wx-GNB"/>
                            <constraint firstItem="lSD-dy-bxE" firstAttribute="trailing" secondItem="JPn-Rd-8hd" secondAttribute="trailing" constant="20" id="kbY-Wy-N22"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lSD-dy-bxE"/>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="JPn-Rd-8hd" id="T9c-sN-uo3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nan-9Q-dm3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Opq-wz-kzn">
            <objects>
                <navigationController id="25F-3P-a55" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hv5-cT-vXA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FNO-vx-9eu" kind="relationship" relationship="rootViewController" id="LoF-tS-lat"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXD-g5-Dtc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="78"/>
        </scene>
    </scenes>
</document>
